.addItemDiv {
  position: fixed;
  bottom: 10px;
  right: 5px;
}
.allFormUpdate {
  width: 50%;
}
.formupdate {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fCoulin {
  display: flex;
  flex-direction: column;
}
.itemCard {
  max-width: 100%;
  min-width: 100%;
}
.discription {
  width: 40%;
}

.sectionStore {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.infoLikes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 100%;
}
.img {
  height: 35vh;
  max-width: 100%;
}
.pic {
  height: 90%;
  max-width: 100%;
  background-size: cover;
  object-fit: cover;
}
.nopictiore {
  background-color: #262626;
  height: 90%;
}

.headerTow {
  margin: 0;
  padding-left: 0.5em;
}
.divOfItems {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .sectionhaf {
  width: 50%;
} */

.itemsAditForm {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5em 1em;
}
.reka {
  background-image: radial-gradient(
      circle at 30%,
      #232323b6 60%,
      rgba(220, 20, 60, 0.747)
    ),
    url(../uploads//IMG-20170609-WA0015.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-y: center;
}
.flexrowforProfile {
  width: 90%;
}
