.divInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.userProduct {
  min-height: 200px;
  width: 90%;
  background-color: rebeccapurple;
}
.flexCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
} */

.profHeader {
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  align-items: center;
  border: 1px solid white;
}

.flexcol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img {
  max-width: 300px;
  min-width: 300px;
  object-fit: cover;
}
.addform {
  background-color: rebeccapurple;
  margin-bottom: 10px;
  padding: 10px;
}

@media only screen and (max-width: 700px) {
  .card {
    display: block;
    border: 1px solid black;
    margin-bottom: 10px;
  }
  .divInfo {
    align-items: center;
  }

  .op0 {
    opacity: 0;
    visibility: hidden;
    height: 0;
  }
  .userProduct {
    padding: 15px;
  }
  .img {
    max-width: 200px;
    min-width: 200px;
    object-fit: cover;
  }
  .gridror {
    display: block !important;
    margin: 0 auto !important;
  }
  /* .flexCenter {
    display: block !important;
  } */
  .maxwidth {
    margin-bottom: 20px !important;
  }
}

.red {
  color: red;
  text-align: center;
}
